/**
 * Functions for transition, translate etc.
 */
 .transition(@property: all, @time: 1s, @timing: ease-in-out) {
   -webkit-transition: @property @time @timing;
      -moz-transition: @property @time @timing;
       -ms-transition: @property @time @timing;
        -o-transition: @property @time @timing;
           transition: @property @time @timing;
 }
 .transition-property(@property: all) {
   -webkit-transition-property: @property;
      -moz-transition-property: @property;
       -ms-transition-property: @property;
        -o-transition-property: @property;
           transition-property: @property;
 }
 .transition-duration(@time: 1s) {
   -webkit-transition-duration: @time;
      -moz-transition-duration: @time;
       -ms-transition-duration: @time;
        -o-transition-duration: @time;
           transition-duration: @time;
 }
 .transition-timing-function(@timing: ease-in-out) {
   -webkit-transition-timing-function: @timing;
      -moz-transition-timing-function: @timing;
       -ms-transition-timing-function: @timing;
        -o-transition-timing-function: @timing;
           transition-timing-function: @timing;
 }
 .translate(@x, @y) {
   -webkit-transform: translate(@x, @y);
      -moz-transform: translate(@x, @y);
       -ms-transform: translate(@x, @y);
        -o-transform: translate(@x, @y);
           transform: translate(@x, @y);
 }

 h1,h2,h3,h4,h5,h6,p {margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}
 body{line-height:1;}
 @magic-number: 22px;
 //body{color:#222;font-size:100.01%/1.375;}
 p{margin-bottom:@magic-number;}
 h1{font-size:2.375em;line-height:1.1579;margin-bottom:@magic-number;}

@tile-size: 32px;
@inventory-width: 150px;

//Outer div
#mousteriousAdventure {
    font-family: Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    //line-height: 22px;
    font-size: 16px;
    width: @tile-size*24 + @inventory-width + 10px;
    min-height: @tile-size*24;
    position: relative;
    margin:2em auto;
    background-color: #fff;
}

//content, battle and info div
#content, #battle, #info {
    width: @tile-size*24;
    height: @tile-size*24;
    position: absolute;
    z-index: 9;
}

//Output div (e.g. dialogs)
#output {
    position: absolute;
    width: @tile-size*24;
    min-height: 100px;
    z-index: 999;
    bottom: 0;
    background: #fff;
    opacity: 0.7;
    padding: 1em;
    box-sizing: border-box;

}

// Colors
.red {
    color: red;
}

.green {
    color: green;
}


// Info div (intro etc.)
#info {
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    #infoinner {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      h2 {
          font-size: 25px;
          color: red;
          margin-bottom: 1em;
      }

      p {
          font-weight: bolder;
      }
    }
}

/* ------------- Battle -------------- */

#battle-field {
    min-height: 200px;
    padding: 1em;
    background: url(../img/tiles/castle.png);
    box-sizing: content-box;
}

.spell-info {
    color: #94F0FC;
}

#battle-options {
    text-align: center;
    min-height: 100px;
    background: #5F4239;
    button {
        margin: 1em;
    }
}

#battle {
    text-align: center;
    background: #5F4239;

    h2 {
        font-size: 30px;
        padding: 1em;
        background: #80CBC4;
        line-height: 41.25px;
    }
    h3 {
        font-size: 25px;
        color: red;
        padding: 1em;
        font-family: fantasy, sans-serif, Verdana;
        background: #80CBC4;
        line-height: 34.3833px;
    }
}

.enemy {
    width:@tile-size*2.5;
    height:@tile-size*2.5;
    background-size: auto @tile-size*2;
    background-position: 0 0;
    background-repeat: no-repeat;
    float: right;

     &.goblin {
         background-image:url(../img/tiles/goblin.png);
     }

     &.dragon {
         background-image:url(../img/tiles/dragon.png);
     }

     &.knight {
         background-image:url(../img/tiles/knight2.png);
            &.flip-attack {
                .transition(all,0.5s);
                .translate(-600px,0px);
            }

            &.back-to-position {
                .transition(all,0.5s);
                .translate(600px,0px);
            }
     }
}

#dmgPlayer {
    float: left;
    width: 90px;
    text-align: center;
}

#dmgEnemy{
    float: right;
    width: 90px;
    text-align: center;
}

#dmg {
    font-weight: bold;
    height: 40px;
    margin-top: 80px;
}

#attack, #attack2, #potion, #endturn, #play, #startover, .mageTestBtn {
    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
    line-height: 16px;
    margin: 1em;
    box-sizing: border-box;
}

#attack:hover, #attack:hover, #potion:hover, #endturn:hover, #play:hover, .mageTestBtn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}

#attack:active, #attack2:active, #potion:active, #endturn:active, #play:active, .mageTestBtn:active {
    position:relative;
    top:1px;
}

#attack:disabled, #potion:disabled, #attack2:disabled {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}




.particle {
    width: @tile-size;
    height: @tile-size;

    &.friendly {
        background-image:url(../img/tiles/bolt01.png);
        background-size: @tile-size @tile-size;
        background-repeat: no-repeat;
        background-position:0 0;
        position: absolute;
        left: 100px;
        top:320px;
    }

    &.icestorm {
        width: @tile-size*2;
        height: @tile-size*2;
        background-image:url(../img/tiles/ice_storm.png);
        background-size: @tile-size*1.5 @tile-size*1.5;
        background-repeat: no-repeat;
        background-position:0 0;
        position: absolute;
        left: 100px;
        top:330px;
    }

    &.foe {
        background-image:url(../img/tiles/bolt04.png);
        background-size: @tile-size @tile-size;
        background-repeat: no-repeat;
        background-position:0 0;
        position: absolute;
        left: 650px;
        top:330px;
    }

    &.axe {
        background-image:url(../img/tiles/axe.png);
        background-size: @tile-size @tile-size;
        background-repeat: no-repeat;
        background-position:0 0;
        position: absolute;
        left: 650px;
        top:320px;

        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    }

    &.heal {
        background-image:url(../img/tiles/regeneration.png);
        background-size: @tile-size @tile-size;
        background-repeat: none;
        background-position:0 0;
        position: absolute;
        left: 100px;
        top:320px;
    }
}

.battle-baddie {
    width:@tile-size*3;
    height:@tile-size*2;
    background-image:url(../img/tiles/battle-baddie.png);
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}

.battle-wand {
    width:@tile-size;
    height:@tile-size;
    z-index: 30;
    background-image:url(../img/gem_wood.png);
    background-size: @tile-size auto;
    background-repeat: no-repeat;
    position: absolute;
    left: 60px;
    top:330px;
}

.battleBG {
    height: 120px;
    width: 100%;
    background: url(../img/tiles/castle.png);
}

#battle-stats {
    width: @tile-size*24;
    height: 200px;
    clear: both;
    background: #5F4239;
    color: #fff;
    margin-bottom: 0;
}

#player-stats {
    float: left;
    width:50%;
    height: 150px;
}
#enemy-stats {
    float: right;
    width:50%;
    height: 150px;
}

/* -------------- inventory ------------ */

#inventory {
    width: @inventory-width;
    height: @tile-size*24;
    float: right;
    background: #fff;
    border: 1px solid grey;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    text-align: center;

}

.item {
    width: 50px;
    height: 50px;
    border: inherit;
    border-radius: inherit;
    margin: auto;
    margin-top: 1em;
    box-sizing: content-box;

    &.potions {
        background: url(../img/tiles/ruby.png);
        background-repeat: no-repeat;
        background-size: 40px auto;
    }

    &.keys {
        background: url(../img/tiles/key.png);
        background-repeat: no-repeat;
        background-size: 40px auto;
    }

    &.wand {
        background: url(../img/tiles/gem_wood.png);
        background-repeat: no-repeat;
        background-size: 40px auto;
    }

    &.book {
        background: url(../img/tiles/book_of_the_dead.png);
        background-repeat: no-repeat;
        background-size: 40px auto;
    }

    div {
        text-align: center;
        width: 50px;
        margin-top: 30px;
    }
}


/* ----------------- Characters ------------- */

#b1, #b2, #b3, #b4, #b5, #b6, #b7, .room_item {
    position:absolute;
}

.baddie {
    z-index:10;
    width:@tile-size;
    height:@tile-size;
    background-image:url(../img/sprite.png);
    background-size: auto 32px;
    background-repeat: none;
    .transition-property(e('left,top'));.transition-duration(0.2s);.transition-timing-function(ease);

  &.up{background-position: -@tile-size*3 0;}
  &.down{background-position:-@tile-size*2 0;}
  &.left{background-position: -@tile-size*1 0;}
  &.right{background-position:0 0;}

}

.character {
     z-index:10;
     width:@tile-size;
     height:@tile-size;
     background-size: auto 32px;
     background-repeat: none;

     &.professor {
         background-image:url(../img/tiles/francis.png);
     }

     &.character1 {
         background-image:url(../img/tiles/agnes.png);
     }

     &.character2 {
         background-image:url(../img/tiles/edmund.png);
     }
     &.character3 {
         background-image:url(../img/tiles/josephine.png);
     }
     &.character4 {
         background-image:url(../img/tiles/human.png);
     }

     &.elf {
         background-image:url(../img/tiles/deep_elf_mage.png);
     }
}

/* ------------ Room items ----------- */
 .room_item {
     z-index:10;
     width:@tile-size;
     height:@tile-size;
     background-size: auto 32px;
     background-repeat: none;

     &.chest {
          background-image:url(../img/tiles/chest2_closed.png);
     }

     &.dry-fountain {
         background-image:url(../img/tiles/dngn_dry_fountain.png);
     }

     &.fountain {
         background-image:url(../img/tiles/dngn_blue_fountain.png);
     }

     &.rock {
         background-image:url(../img/tiles/misc_stone.png);
     }


 }

/* --------- Tiles ---------*/

 .tile, .t {
 	width:@tile-size;
    height:@tile-size;
 	float: left;
 	background-repeat: no-repeat;
 }

 .t10 {
 	background: url(../img/tiles/grass0.png);
 }
 .t11 {
 	background: url(../img/tiles/wall_vines2.png) -32px -96px;
 }
 .t12 {
 	background: url(../img/tiles/crate.png) 0px -128px;
 }
 .t13 {
 	background: url(../img/tiles/dngn_open_door.png) -64px -128px;
 }

 .t14 {
 	background: url(../img/tiles/elephant_statue.png);
 }

 .t16 {
     background: url(../img/tiles/dngn_shallow_water.png);
 }

 .t17 {
     background: url(../img/tiles/cobble_blood1.png);
 }

 .t18 {
      background: url(../img/tiles/chest2_closed.png);
 }

 .t19 {
     background: url(../img/tiles/brick_gray0.png);
 }

 .t20 {
     background: url(../img/tiles/brick_gray1.png);
 }

 .t21 {
     background: url(../img/tiles/brick_gray2.png);
 }

 .t22 {
     background: url(../img/tiles/brick_gray3.png);
 }

 .t23, .t15 {
     background: url(../img/tiles/ice1.png);
 }

 .t24 {
     background: url(../img/tiles/stone_stairs_down.png);
 }

 .t25 {
     background: url(../img/tiles/floor_sand_stone0.png);
 }

 .t26 {
     background: url(../img/tiles/dngn_closed_door.png);
 }


 .t27 {
     background: url(../img/tiles/stone_stairs_up.png);
 }

 .t28 {
     background: url(../img/tiles/brick_dark0.png);
 }

 .t29 {
     background: url(../img/tiles/bog_green2.png);
 }

 .t30 {
     background: url(../img/tiles/grass_flowers_yellow1.png);
 }

 .t31 {
     background: url(../img/tiles/brick_brown-vines4.png);
 }
 .t32 {
     background: url(../img/tiles/grass_tree.png);
 }
